/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/modesto-condensed/modesto-condensed.woff2') format('woff2');
}

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/modesto-condensed/modesto-condensed-bold.woff2') format('woff2');
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

:root {
  --color-text-dark-primary: #191813;
  --color-text-dark-5: #666;
  --color-text-light-6: #999;
  --color-border-light-1: #ddd;
  --color-border-dark-5: #666;
  --color-border-light-tertiary: #7a7971;
  --form-field-height: 26px;
  --color-shadow-primary: #ff0000;
  --color-border-light-2: #999;

  --dnd5r-color-black: #000;
  --dnd5r-color-dark: #191813;
  --dnd5r-color-faint: #c9c7b8;
  --dnd5r-color-beige: #b5b3a4;
  --dnd5r-color-tan: #7a7971;
  --dnd5r-color-olive: #4b4a44;
  --dnd5r-color-crimson: #44191A;
  --dnd5r-color-groove: #eeede0;
  --dnd5r-color-gold: #9f9275;
  --dnd5r-color-red: #ed1c24;
  --dnd5r-color-blue: cornflowerblue;
  --dnd5r-color-green: #205b15;
  --dnd5r-color-maroon: #741b2b;
  --dnd5r-color-parchment: #f1ebe8;
  --dnd5r-color-purple: #c44dff;
  --dnd5r-color-scrollbar: var(--dnd5r-color-gold);
  --dnd5r-color-card: #f8f4f1;
  --dnd5r-color-hp-1: #1b4b29;
  --dnd5r-color-hp-2: #3ba55d;
  --dnd5r-color-hp-3: #276d3c;
  --dnd5r-color-hd-1: #401f25;
  --dnd5r-color-hd-2: var(--dnd5r-color-maroon);
  --dnd5r-color-hd-3: #500000;
  --dnd5r-color-sc-1: #433754;
  --dnd5r-color-sc-2: #776493;
  --dnd5r-color-blue-white: #cfd2da;
  --dnd5r-color-blue-gray-1: #242731;
  --dnd5r-color-blue-gray-2: #252830;
  --dnd5r-color-blue-gray-3: #434857;
  --dnd5r-color-blue-gray-4: #333742;
  --dnd5r-color-iron-gray: #313131;
  --dnd5r-color-light-gray: #3d3d3d;
  --dnd5r-color-dark-gray: #0d0b0b;
  --dnd5r-color-success: #006c00;
  --dnd5r-color-success-background: #c7d0c0;
  --dnd5r-color-success-critical: green;
  --dnd5r-color-failure: #6e0000;
  --dnd5r-color-failure-background: #ffdddd;
  --dnd5r-color-failure-critical: red;
  --dnd5r-color-note-info: #7a7971;
  --dnd5r-color-note-warn: #9b6903;
  --dnd5r-color-application-damage: #9c5b47;
  --dnd5r-color-application-healing: #3c7f58;
  --dnd5r-color-application-temp: #007F7F;
  --dnd5r-color-table-row-even: var(--dnd5r-color-parchment);
  --dnd5r-color-table-row-odd: var(--dnd5r-color-card);
  --dnd5r-background-25: rgb(0 0 0 / 25%);
  --dnd5r-background-10: rgb(0 0 0 / 10%);
  --dnd5r-background-5: rgb(0 0 0 / 5%);
  --dnd5r-background-card: var(--dnd5r-color-card);
  --dnd5r-background-parchment: var(--dnd5r-color-parchment);
  --dnd5r-border-dark: 1px solid #999;
  --dnd5r-border-light: 1px solid #CCC;
  --dnd5r-border-groove: 2px groove var(--dnd5r-color-groove);
  --dnd5r-border-dotted: 1px dotted #bbb;
  --dnd5r-border-gold: 1px solid var(--dnd5r-color-gold);
  --dnd5r-font-modesto: "Modesto Condensed", "Palatino Linotype", serif;
  --dnd5r-font-roboto: Roboto, sans-serif;
  --dnd5r-font-roboto-condensed: "Roboto Condensed", sans-serif;
  --dnd5r-font-roboto-slab: "Roboto Slab", serif;
  --dnd5r-sheet-background: url("ui/parchment.jpg") repeat;
  --dnd5r-shadow-45: rgb(0 0 0 / 45%);
  --dnd5r-shadow-15: rgb(0 0 0 / 15%);
  --dnd5r-highlight-10: rgb(255 255 255 / 10%);
  --dnd5r-highlight-45: rgb(255 255 255 / 45%);
  --font-size-9: 0.5625rem;
  --font-size-10: 0.625rem;
  --font-size-23: 1.4375rem;
  --font-size-30: 1.875rem;
  --font-size-36: 2.25rem;
  --font-size-42: 2.625rem;
  --font-size-46: 2.875rem;

  --dnd5r-capacity-container-background-color: oklch(57.5% 0.012 101);
  --dnd5r-capacity-container-border-color: oklch(20.8% 0.01 98);
  --dnd5r-capacity-background-color: oklch(62% 0.05 246);
  --dnd5r-capacity-border-color: oklch(91% 0.044 252.5);
  --dnd5r-capacity-text-color: oklch(95% 0 0);
}
