:is(.dnd5r-theme-dark, .theme-dark) .dnd5r2.sheet.actor,
.dnd5r2.sheet.actor.dnd5r-theme-dark {
  .ability-score {
    .label { font-weight: bold; }
    .mod { --dnd5r-color-black: var(--dnd5r-color-blue-white); }
  }

  .textbox textarea { color: var(--dnd5r-color-blue-white); }

  .effects-element .conditions-list .condition.content-link {
    background: unset;
    border-color: var(--dnd5r-color-blue-gray-3);
    &:hover { background: var(--dnd5r-color-blue-gray-3); }
  }

  dialog.warnings:is(#tooltip, .locked-tooltip) {
    background: var(--dnd5r-color-dark-gray) url("../../ui/denim075.png");
    li { border-color: var(--dnd5r-color-blue-gray-3); }
  }
}
