.theme-dark .dnd5r2.compendium-browser {
  --color-text-primary: var(--dnd5r-color-blue-white);

  .window-content {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;

    .mode-toggle slide-toggle { --slide-toggle-track-color-unchecked: var(--dnd5r-color-iron-gray); }

    .filter-header label > span { color: var(--color-text-dark-5); }

    .filter-range {
      label { color: var(--color-text-dark-5); }
      input {
        border: var(--dnd5r-border-gold);
        background: var(--dnd5r-background-parchment);

        &::placeholder { color: var(--color-text-light-6); }
      }
    }
  }
}
