.theme-dark .dnd5r2:not(.chat-card, .create-document),
.dnd5r2.dnd5r-theme-dark {
  --color-fieldset-border: var(--dnd5r-color-blue-gray-3);

  fieldset {
    --color-fieldset-border: var(--dnd5r-color-blue-gray-3);
    > legend { color: var(--dnd5r-color-gold); }
  }

  .form-group {
    &.card {
      background: var(--dnd5r-background-10);
      border-color: var(--color-fieldset-border);
    }

    &.label-top > label > p.hint::before { color: var(--dnd5r-color-gold); }
  }

  select, input:not([type="range"]) {
    --input-background-color: var(--dnd5r-background-parchment);
    border: var(--dnd5r-border-gold);
  }

  fieldset.card {
    select, input:not([type="range"]) { --input-background-color: var(--dnd5r-background-25); }
  }

  :is(input, select):not([type="range"]):disabled {
    background: var(--dnd5r-color-dark-gray);
  }

  dnd5r-checkbox {
    &[disabled]:not([checked]) {
      --checkbox-border-color: var(--dnd5r-color-blue-gray-3);
      --checkbox-empty-color: var(--dnd5r-color-blue-gray-3);
    }
  }

  button:not(.pip) {
    border-color: var(--dnd5r-color-blue-gray-1);
    &:hover { border-color: var(--dnd5r-color-blue-gray-1); }
  }

  .control-button { color: var(--dnd5r-color-gold); }
}
